# gh-course-progect

./: build.gradle
src/main/java/org/geekhub/polina/: Application.java
src/main/java/org/geekhub/polina/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/geekhub/polina/controller/: AdminController.java  CategoryController.java  RegistrationController.java
src/main/java/org/geekhub/polina/controller/chat/: ChatController.java  WebSocketEventListener.java
src/main/java/org/geekhub/polina/controller/product/: ProductsController.java
src/main/java/org/geekhub/polina/dao/: AdminDao.java  CategoryDao.java  CityDao.java  ProductsDao.java  UserDao.java
src/main/java/org/geekhub/polina/dao/impl/: AdminDaoImpl.java  CategoryDaoImpl.java  CityDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/org/geekhub/polina/model/: Category.java  City.java  User.java
src/main/java/org/geekhub/polina/model/chat/: ChatMessage.java
src/main/java/org/geekhub/polina/model/product/: Product.java
src/main/java/org/geekhub/polina/service/: ExportDataToExel.java  MyUserDetailsService.java
src/main/resources/static/css/: home.css  styles.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: addProduct.ftl  home.ftl  index.ftl  product_details.ftl  search.ftl
src/main/resources/templates/security/admin/: statistic.ftl  users_admin.ftl
